APP_NAME=<APP_NAME>
PORT=<PORT>

DB_URI=<DB_URI>
DB_NAME=<DB_NAME>

GO_MODE=<GO_MODE>

SECRET_KEY=<SECRET_KEY>

GOOGLE_KEY=<GOOGLE_KEY>
BASE_URL_GOOGLE=<BASE_URL_GOOGLE>

AMADEUS_KEY=<AMADEUS_KEY>
AMADEUS_SECRET=<AMADEUS_SECRET>