PORT=<PORT>

APP_ENV=<APP_ENV>
APP_NAME=<APP_NAME>
APP_SECRET=<APP_SECRET>

DB_NAME=<DB_NAME>
DB_URI=<DB_URI>

GOOGLE_BASE_URL=<GOOGLE_BASE_URL>
GOOGLE_KEY=<GOOGLE_KEY>

AMADEUS_BASE_URL=<AMADEUS_BASE_URL>
AMADEUS_KEY=<AMADEUS_KEY>
AMADEUS_SECRET=<AMADEUS_SECRET>